<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fram</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        .clearboth {
            clear: both;
        }

        .weblayout div {
            padding: 20px 0;
            text-align: center;

            margin: 6px 0;

        }

        .navbar {
            background-color: teal;
        }

        .menu {
            float: left;
            width: 100px;
            height: 500px;

            background-color: aqua;
        }

        .content {
            float: left;
            width: 70%;
            height: 500px;
            background-color: saddlebrown;
        }

        .sidebar {
            float: left;
            width: 15%;
            height: 500px;

            background-color: yellow;
        }

        .footer {
            clear: both;

            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="clearboth"></div>
    <hr>

    <div class="weblayout">
        <h1 class="text">Website Basic layout</h1>
        <div class="navbar">navbar</div>
        <div class="menu">menu</div>
        <div class="content">content</div>
        <div class="sidebar">sidebar</div>
        <div class="footer">footer</div>

    </div>

    <!-- css opacity -->

    <div class="opacity">
        <img src="img/logo.jpg" alt="logo">

    </div>

    <!-- css form  -->
    <div class="forms">
        <h2>feedback message</h2>

        <form action="">
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="enter name" required>

            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="enter name" required>

            <label for="message">message</label>
            <input type="text" name="message" id="email" placeholder="enter name" required>

            <button type="submit">send feedback</button>
        </form>

    </div>

    <div class="priority">
        <h1>css specificity</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci iusto nemo beatae quae, nihil, dicta
            itaque nesciunt nulla repellat laborum ratione pariatur dolorum eaque quod est voluptatem, omnis vitae! </p>

    </div>
</body>

</html>